# family-stock-app

./: AGENTS.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/familystock/backend/: FamilyStockBackendApplication.java
backend/src/main/java/com/familystock/backend/config/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/familystock/backend/controller/: AuthController.java  GroupController.java  HealthController.java  ShoppingListItemController.java  StockItemController.java
backend/src/main/java/com/familystock/backend/domain/entity/: User.java
backend/src/main/java/com/familystock/backend/dto/request/: StockUpdateRequest.java
backend/src/main/java/com/familystock/backend/dto/response/: ErrorResponse.java
backend/src/main/java/com/familystock/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/familystock/backend/exception/auth/: DuplicateEmailException.java  InvalidCredentialsException.java
backend/src/main/java/com/familystock/backend/exception/group/: AlreadyMemberException.java  (+2 more)
backend/src/main/java/com/familystock/backend/repository/: UserRepository.java
backend/src/main/java/com/familystock/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/familystock/backend/service/: AuthService.java
backend/src/main/java/com/familystock/backend/util/: InviteCodeGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
(+74 files in other folders)
